# springcloud-alibaba

./: .gitignore  CODEBUDDY.md  pom.xml
api-gateway/src/main/java/com/example/shop/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/shop/gateway/config/: GatewaySentinelConfig.java
api-gateway/src/main/java/com/example/shop/gateway/filter/: JwtAuthenticationGlobalFilter.java  LogGatewayFilterFactory.java  TimerGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/shop/gateway/filter/: TimerGatewayFilterFactoryTest.java
api-gateway/src/test/java/com/example/shop/gateway/predicate/: AgeRoutePredicateFactoryTest.java
backend/: CODEBUDDY.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/shop/gateway/filter/: AuthGlobalFilter.java
backend/api-gateway/src/main/java/com/example/shop/gateway/predicate/: AgeRoutePredicateFactory.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/api-gateway/src/test/java/com/example/shop/gateway/config/: GatewaySentinelConfigTest.java
backend/api-gateway/src/test/java/com/example/shop/gateway/filter/: AuthGlobalFilterTest.java  JwtAuthenticationGlobalFilterTest.java  LogGatewayFilterFactoryTest.java
backend/doc/: 微服务项目启动指南.md  第六章_Sleuth链路追踪_实现总结.md  第四章_Sentinel服务容错_实现总结.md
backend/doc/sql/: shop.sql
backend/shop-order/: pom.xml
backend/shop-order/src/main/java/com/example/shop/order/dao/: OrderDao.java
backend/shop-order/src/main/java/com/example/shop/order/fallback/: ProductFeignClientFallbackFactory.java
backend/shop-order/src/main/java/com/example/shop/order/feign/: ProductFeignClient.java
backend/shop-order/src/main/java/com/example/shop/order/handler/: CustomUrlBlockHandler.java  RequestOriginParserDefinition.java
backend/shop-order/src/main/java/com/example/shop/order/service/: OrderService.java
backend/shop-order/src/main/java/com/example/shop/order/service/impl/: OrderServiceImpl.java
backend/shop-order/src/main/resources/: application.yml
backend/shop-product/: pom.xml
backend/shop-product/src/main/java/com/example/shop/product/controller/: ProductController.java
backend/shop-product/src/main/java/com/example/shop/product/dao/: ProductDao.java
backend/shop-product/src/main/java/com/example/shop/product/handler/: CustomUrlBlockHandler.java  ProductFallbackHandler.java
backend/shop-product/src/main/resources/: application.yml
backend/shop-product/src/test/java/com/example/shop/product/handler/: ProductBlockHandlerTest.java  ProductFallbackHandlerTest.java
backend/shop-user/: pom.xml
backend/shop-user/src/main/java/com/example/shop/user/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
backend/shop-user/src/main/java/com/example/shop/user/dao/: UserDao.java
backend/shop-user/src/main/java/com/example/shop/user/handler/: CustomUrlBlockHandler.java
backend/shop-user/src/main/java/com/example/shop/user/service/: UserService.java
backend/shop-user/src/main/java/com/example/shop/user/service/impl/: UserServiceImpl.java
backend/shop-user/src/main/resources/: application.yml
doc/: Spring_Cloud_Alibaba微服务笔记.md  第三章_Nacos_Discovery服务治理_实现总结.md  第五章_Gateway服务网关_实现总结.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: order.js  product.js  request.js  user.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: index.css
frontend/src/views/error/: NotFoundView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/order/: OrderView.vue
frontend/src/views/product/: ProductDetailView.vue  ProductView.vue
frontend/src/views/user/: UserView.vue
shop-common/: pom.xml
shop-common/src/main/java/com/example/shop/common/entity/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/example/shop/order/: OrderApplication.java
shop-order/src/main/java/com/example/shop/order/config/: FeignConfig.java
shop-order/src/main/java/com/example/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/example/shop/order/feign/: ProductFeignClient.java
shop-order/src/main/java/com/example/shop/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/example/shop/order/fallback/: ProductFeignClientFallbackFactoryTest.java
shop-order/src/test/java/com/example/shop/order/handler/: RequestOriginParserDefinitionTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/example/shop/product/: ProductApplication.java
shop-product/src/main/java/com/example/shop/product/controller/: ProductController.java
shop-product/src/main/java/com/example/shop/product/handler/: ProductBlockHandler.java
shop-product/src/main/java/com/example/shop/product/service/: ProductService.java
shop-product/src/main/java/com/example/shop/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/example/shop/user/: UserApplication.java
shop-user/src/main/java/com/example/shop/user/service/: UserService.java
shop-user/src/main/resources/: application.yml
